build_scripts/generation/jchronoss/tools/resources/jobValidator.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="name" type="xs:string"/>
	<xs:element name="command" type="xs:string"/>
	<xs:element name="rc" type="xs:string"/>
	<xs:element name="time" type="xs:decimal"/>
	<xs:element name="resources" type="xs:string"/>
	<xs:element name="dep" type="xs:string"/>
	<xs:element name="constraint" type="xs:string"/>
	
	<xs:element name="deps">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dep" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="constraints">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="constraint" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="job">
		<xs:complexType>
			<xs:all>
				<xs:element ref="name" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="command" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="rc" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="time" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="resources" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="deps" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="constraints" minOccurs="0" maxOccurs="1"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="jobSuite">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="job" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="package" type="xs:string" use="optional"/>
			<xs:attribute name="nbRemain" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
